{
  "name": "scrum-planner-server",
  "version": "1.0.0",
  "description": "Backend server for Scrum Planning Poker",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon --exec ts-node index.ts"
  },
  "dependencies": {
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^16",
    "@types/uuid": "^9.0.8",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
